
NODE_ENV=developement
PORT=3001
DB_DIALECT=postgres
DATABASE_URL=postgresql://postgres:manou24680@db.yxdapixcnkytpspbqiga.supabase.co:5432/postgres
JWT_SECRET=dev_secret_key_change_in_production
CORS_ORIGIN=http://localhost:5173,http://localhost:5174

# Cloudinary (optionnel pour dev)
CLOUDINARY_CLOUD_NAME=dp2838ewe
CLOUDINARY_API_KEY=837659378846734
CLOUDINARY_API_SECRET=udbbN6TXXOkdwXJ271cSRPVIaq8

# Logs
LOG_LEVEL=debug

# Web Push Notifications (VAPID)
VAPID_PUBLIC_KEY=BOdU1AbzYPUcYe93jfUSGUXCsVybasCOzkPRQLtzYi9GK3tT6EE-1DYK5pZ1dHEXHv83Bwxo6h7wQx_3wHdaklM
VAPID_PRIVATE_KEY=koSngy1RZt0O8lI4853Lr55FRUEPWAHTHRUtiS2hXPU
VAPID_SUBJECT=mailto:contact@livelink.store
